addClient;Private Person;1;Matei;Lupu;1/2/1982;Splaiul Independentei
addClient;Private Person;2;Bill;Gates;28/10/1865;Str. Florii 
addClient;Private Person;3;Ricardo;Villalobos;4;11;1978;Bvd. Corvus
addClient;Legal Entity;4;Varga;SA;423;Str. Antonescu
addClient;Legal Entity;5;Pigna;SRL;51;Sos. Banatului
addClient;Legal Entity;6;Clompus;SRL;412;Str. Viilor
list;clients
addProduct;Painting;1;The Arnolfini Portrait;423;200;1932;Jan van Eyck;OIL
addProduct;Painting;2;The Garden of Earthly Delights;200;440;1532;Hieronymus Bosch;ACRYLIC
addProduct;Painting;3;A Sunday Afternoon;40;10;1942;Georges Seurat;TEMPERA
addProduct;Painting;4;Les Demoiselles d’Avignon;324;411;1907;Pablo Picasso;OIL
addProduct;Painting;5;The Harvesters;1000;414;1692;Pieter Bruegel;TEMPERA
addProduct;Painting;6;Le Déjeuner sur l’herbe;10;49;1832;Edouard Manet;ACRYLIC
addProduct;Painting;7;Composition with Red Blue and Yellow;12;100;1943;Piet Mondrian;TEMPERA
addProduct;Jewelry;8;La Peregrina Pearl;1000;320;1942;Pearl duh;0
addProduct;Jewelry;9;The Graff Pink;234;100;1423;Ruby;1
addProduct;Jewelry;10;The Hope Diamond;1320;420;1943;White Gold;1
addProduct;Jewelry;11;Grace Kelly's Engagement Ring;41;431;1214;Gold;1
addProduct;Jewelry;12;L'Incomparable Diamond;523;3231;1552;Gold;1
addProduct;Jewelry;13;The Koh-I-Noor Diamond;45;5;1693;Silver;1
addProduct;Jewelry;14;The Black Orlov Diamond;421;53;1680;Ebony;1
addProduct;Furniture;15;Docksta table;43;5;2019;Bedroom;wood
addProduct;Furniture;16;Ektorp sofa;422;51;2004;Living Room;Textile
addProduct;Furniture;17;Poäng armchair;142;54;1490;Living Room;Wood
addProduct;Furniture;18;Kallax shelving units;74;124;1969;Patio;Stone
addProduct;Furniture;19;Billy bookcase;502;67;1502;Library;Wood
addProduct;Furniture;20;ABSORB leathercare set;754;234;1642;Dining;Chemicals
list;products
solicitBid;1;3;100
solicitBid;2;3;324
solicitBid;5;3;32
solicitBid;6;3;235
solicitBid;4;17;400
solicitBid;1;17;742
solicitBid;2;17;865
solicitBid;3;17;7
solicitBid;4;8;400
solicitBid;3;8;12
solicitBid;1;8;776
solicitBid;6;8;235
solicitBid;5;13;64
solicitBid;4;13;654
solicitBid;3;13;6
solicitBid;2;13;1
solicitBid;1;2;643
solicitBid;4;2;231
solicitBid;3;2;643
solicitBid;6;2;5