addClient;Private Person;1;Monika;Brechtje;12/5/1002;Str. Merciucu
addClient;Private Person;2;Lora;Hadriana;23/3/1442;Bvd. Mes
addClient;Private Person;3;Manuela;Niko;6/6/666;Bvd. ELODIA
addClient;Legal Entity;4;Genera;SA;55;Str. Fumatului
addClient;Legal Entity;5;Zeiris;SRL;632;Str. Dezrobirii
addClient;Legal Entity;6;Ibricus;SA;230;Str. Bics
list;clients
addProduct;Painting;1;Zebra;432;3;412;avaw;OIL
addProduct;Painting;2;Este;54;23;5412;varewt;TEMPERA
addProduct;Painting;3;Un;512;765;123;bdyrbuu;ACRYLIC
addProduct;Painting;4;Animal;402;234;512;avsysetsd;OIL
addProduct;Painting;5;Fara;523;12;4124;abwv4avsdf;TEMPERA
addProduct;Painting;6;Moravuri;543;312;5;sfdaf;OIL
addProduct;Painting;7;Inalte;123;44;1232;fasf;ACRYLIC
addProduct;Jewelry;8;lorem;124;56;123;asd;1
addProduct;Jewelry;9;ipsum;12;5;7542;bstbs;0
addProduct;Jewelry;10;dolor;62;62;132;baabw;1
addProduct;Jewelry;11;sit;123;55;111;acsd;0
addProduct;Jewelry;12;amet;523;2;1114;cdhrsyd;1
addProduct;Jewelry;13;consectetur;142;56;12;vsrsery;0
addProduct;Jewelry;14;elit;53;2;12;ptost;1
addProduct;Furniture;15;sed;323;51;2;ppaclsdl;asd
addProduct;Furniture;16;do;11;2;553;pcas;dgsgfs
addProduct;Furniture;17;eiusmod;123;774;22;cascd;gdrdrt
addProduct;Furniture;18;tempor;55;2;112;acwvras;vrav
addProduct;Furniture;19;incididunt;44;41;1;vvsa;rrs
addProduct;Furniture;20;ut;1;2;3;4;5
list;products
solicitBid;1;9;2000
solicitBid;2;9;1424
solicitBid;3;9;42
solicitBid;4;9;5910
solicitBid;1;4;10
solicitBid;4;4;349
solicitBid;5;4;4210
solicitBid;2;4;321
solicitBid;6;19;142
solicitBid;3;19;5238
solicitBid;1;19;1426
solicitBid;5;19;14
solicitBid;2;10;412
solicitBid;3;10;12
solicitBid;4;10;9329
solicitBid;6;10;41
