addClient;Private Person;1;Dragoljub;Arjun;avsdf;vaSAF
addClient;Private Person;2;Karissa;Severino;vavsd;vasd
addClient;Private Person;3;Samuil;Zander;vsfdvtse;svtsve
addClient;Legal Entity;4;Vytautas;SA;253;basbsad
addClient;Legal Entity;5;Zenais;SRL;3463;asbrset
addClient;Legal Entity;6;Aeronwen;SA;534;svdab
list;clients
addProduct;Painting;1;DORESC;423;423;576;ABSDBA;OIL
addProduct;Painting;2;SA;436;8;4;ABSAB;TEMPERA
addProduct;Painting;3;MA;645;7;1;BASDBSB;OIL
addProduct;Painting;4;CULC;5;124;534;AVSD;OIL
addProduct;Painting;5;IN;475;121;52;AVDSBA;OIL
addProduct;Painting;6;ACEST;5;3;4;ABSDBA;OIL
addProduct;Painting;7;MOMENT;65;756;645;BATSY;OIL
addProduct;Jewelry;8;SI;345;634;32;VSDFFAV;1
addProduct;Jewelry;9;SA;34;53;12;VASDSFSVVG;0
addProduct;Jewelry;10;MA;435;534;2;ASVDV;1
addProduct;Jewelry;11;TREZESCS;234;53;2;VSFDAV;1
addProduct;Jewelry;12;ODIHNIT;345;364;423;VDSFN;1
addProduct;Jewelry;13;VAJ;534;23;1;HDAF;1
addProduct;Jewelry;14;ADESEA;52;1;3;AVDS;1
addProduct;Furniture;15;MA;645;435;234;AHSGtr;agsdfa
addProduct;Furniture;16;INTREB;42;523;232;gasfR;AGS
addProduct;Furniture;17;DACA;623;25;1;AGRAG;AGSSAAAG
addProduct;Furniture;18;O;64;345;43;FGDHT;SGA
addProduct;Furniture;19;SA;64;234;52;SGAAAA;ASFRR
addProduct;Furniture;20;FIU;634;634;3;STA;HTA
list;products
solicitBid;1;4;645
solicitBid;2;4;324
solicitBid;3;4;34
solicitBid;4;4;3
solicitBid;5;14;5
solicitBid;1;14;34
solicitBid;2;14;634
solicitBid;3;14;645
solicitBid;4;5;124
solicitBid;5;5;321
solicitBid;2;5;34
solicitBid;1;5;765
solicitBid;1;12;664
solicitBid;3;12;2
solicitBid;5;12;523
solicitBid;2;12;64